root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:noc-lucas
floppy:x:25:noc-lucas
tape:x:26:
sudo:x:27:
audio:x:29:pulse,noc-lucas
dip:x:30:noc-lucas
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:noc-lucas
sasl:x:45:
plugdev:x:46:noc-lucas
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:noc-lucas
messagebus:x:110:
rtkit:x:111:
ssh:x:112:
scanner:x:113:saned,noc-lucas
pulse:x:114:
pulse-access:x:115:
lpadmin:x:116:noc-lucas
avahi:x:117:
saned:x:118:
lightdm:x:119:
noc-lucas:x:1000:
systemd-coredump:x:999:
